import csv
class csvLibrary(object):

    def read_csv_file(self, filename):
        '''This creates a keyword named "Read CSV File"

        This keyword takes one argument, which is a path to a .csv file. It
        returns a list of rows, with each row being a list of the data in 
        each column.
        '''
        data = []
        with open(filename, "rb") as f:
    		reader = csv.reader( (line.replace('\0','') for line in f) )

    		try:
        		for row in reader:
            			data.append(row)
    		except csv.Error, e:
        		sys.exit('file %s, line %d: %s' % (filename, reader.line_num, e))
	return data