*** Settings ***
Library           Selenium2Library
Resource          Keywords_ExcelDataSetup.txt
Library           String
Library           Collections
Library           DateTime
Library           OperatingSystem
Library           DatabaseLibrary
Library           CSVLibrary
Library           ExcelLibrary

*** Variables ***
${BROWSER}        gc
${FF_Profile}     C:\\Python27\\Lib\\site-packages\\selenium-2.53.1-py2.7.egg\\selenium\\webdriver\\firefox

*** Keywords ***
Login_Ctn_Button_Handler
    ${CntBtn}=    Set Variable    0
    Comment    Wait Until Element Is Visible    ${Login_Page_Continue_btn_handler}    20
    Sleep    2s
    ${CntBtn}=    Get Matching Xpath Count    ${Login_Page_Continue_btn_handler}
    Run Keyword If    '${CntBtn}' == '1'    Click Element    ${Login_Page_Continue_btn_handler}
    Run Keyword If    '${CntBtn}' == '0'    No Operation

Open_Browser_OLBB_Portal
    [Arguments]    ${URL}    ${Browser}
    [Documentation]    Open the given URL in specified Browser.
    Open Browser    ${URL}    ${Browser}    ff_profile_dir = ${FF_PROFILE}
    Maximize Browser Window
    Set Selenium Speed    0.1s
    Comment    IE_Server_Certification_Continue

Login_Bank_User_Portal
    [Arguments]    ${BU_User_ID}    ${BU_Password}
    Wait Until Element Is Enabled    ${Login_Page_BU_ID}
    Input Text    ${Login_Page_BU_ID}    ${BU_User_ID}
    Input Password    ${Login_Page_password}    ${BU_Password}
    Click Element    ${Login_Page_Login_btn}
    Login_Ctn_Button_Handler

Click_Admin_Preferences_tab
    Wait Until Element Is Enabled    ${Admin_Pref}    20s
    Click Element    ${Admin_Pref}

IE_Server_Certification_Continue
    ${IE_Contn}=    Set Variable    0
    ${IE_Contn}=    Get Matching Xpath Count    ${Login_Page_IE_Server_Continue}
    Run Keyword If    '${IE_Contn}' == '1'    Click Element    ${Login_Page_IE_Server_Continue}
    Run Keyword If    '${IE_Contn}' == '0'    No Operation

Delete_Profile
    [Arguments]    ${C_ID}    ${Schedule_Name}
    #Enter Customer ID
    Wait Until Element Is Enabled    ${Manage_Rpt_Sch_C_ID}    20s
    Input Text    ${Manage_Rpt_Sch_C_ID}    ${C_ID}
    #Enter Schedule Name
    Wait Until Element Is Visible    ${Manage_Rpt_Sch_Schedule_Name_Inp}    20s
    Input Text    ${Manage_Rpt_Sch_Schedule_Name_Inp}    ${Schedule_Name}
    # Click on Search button
    Sleep    5
    Wait Until Element Is Enabled    ${Manage_Rpt_Sch_Search_btn}    30s
    Click Element    ${Manage_Rpt_Sch_Search_btn}
    #Selet Schedule
    Sleep    2
    Wait Until Page Contains Element    //div[@id='transResultGrid-body']//div[text()='${Schedule_Name}']    30s
    Click Element    //div[@id='transResultGrid-body']//div[text()='${Schedule_Name}']
    #Click on Modify button
    Execute Javascript    window.scrollTo(0, document.body.scrollHeight)
    Wait Until Element Is Enabled    ${Manage_Rpt_Sch_modify_Btn}    30s
    Click Element    ${Manage_Rpt_Sch_modify_Btn}
    # Click on Delete
    Execute Javascript    window.scrollTo(0, document.body.scrollHeight)
    Wait Until Element Is Enabled    ${Modify_Schedule_Delete_btn}    30s
    Click Element    ${Modify_Schedule_Delete_btn}
    sleep    3s
    Wait Until Element Is Enabled    ${Modify_Schedule_Delete_Schedule_OK_btn}    30s
    Click Element    ${Modify_Schedule_Delete_Schedule_OK_btn}
    # Note Deletion Time
    Execute Javascript    window.scrollTo(0, document.body.scrollHeight)
    Wait Until Element Is Visible    //div[@id='transResultGrid-body']//div[contains(text(),'${Schedule_name}')]    50s
    Click Element    //div[@id='transResultGrid-body']//div[contains(text(),'${Schedule_name}')]
    ${Deletion_Time}=    Get Text    //div[@id='transResultGrid-body']//div[contains(text(),'${Schedule_Name}')]/parent::td/following-sibling::td[last()]
    # View Schedule
    Wait Until Page Contains Element    ${Manage_Rpt_Sch_view_Btn}    50s
    Click Element    ${Manage_Rpt_Sch_view_Btn}
    # Verify Deleted Schedule
    # Verfiy Status
    Sleep    10
    Wait Until Page Contains Element    ${View_Status_Value}    30s
    ${Status}=    Get Text    ${View_Status_Value}
    Should Be Equal    ${Status}    Deleted
    # Verify RunNow
    Execute Javascript    window.scrollTo(0, document.body.scrollHeight)
    Wait Until Page Contains Element    ${View_Schedule_RunNow_btn_Disabled}    30s
    Page Should Contain Element    ${View_Schedule_RunNow_btn_Disabled}
    #Verify Re-Send
    Execute Javascript    window.scrollTo(0, document.body.scrollHeight)
    Wait Until Page Contains Element    ${View_Schedule_Re-Send_btn_Disabled}    30s
    Page Should Contain Element    ${View_Schedule_Re-Send_btn_Disabled}
    #Verify Nextruntime
    Execute Javascript    window.scrollTo(0, document.body.scrollHeight)
    Wait Until Page Contains Element    ${View_Schedule_Nextruntime_Value}    30s
    Element Text Should Be    ${View_Schedule_Nextruntime_Value}    This Schedule is not active and will not generate a scheduled report.

Scrolling
    Execute Javascript    window.scrollTo(0, document.body.scrollHeight)

Click_Export_To_CSV_Button
    #Enter customer ID
    Wait Until Element Is Enabled    ${Manage_Rpt_Sch_C_ID}    20s
    Input Text    ${Manage_Rpt_Sch_C_ID}    ${C_ID}
    # Click on Search button
    Wait Until Element Is Enabled    ${Manage_Rpt_Sch_Search_btn}    30s
    Click Element    ${Manage_Rpt_Sch_Search_btn}
    sleep    3s
    #click on Viewall button
    Wait Until Element Is Enabled    ${Manage_Rpt_Sch_View All_Link}    20
    Click Element    ${Manage_Rpt_Sch_View All_Link}
    sleep    3s
    #click on Last Modified
    Wait Until Element Is Enabled    ${Manage_Rpt_Sch_Last modified_Header_Label}    20s
    Click Element    ${Manage_Rpt_Sch_Last modified_Header_Label}
    Capture Page Screenshot
    sleep    10s
    #click on Export to CSV button
    Wait Until Element Is Enabled    ${Manage_Rpt_Sch_Export To CSV_Btn}    20
    Click Element    ${Manage_Rpt_Sch_Export To CSV_Btn}

Select_CSV_Report_From_Downloads_Folder
    [Arguments]    ${File_Location_Path}    ${File_Format}
    #Get the list of CSBV files in download folder    ${File_Location_Path}    ${File_Format}
    sleep    15
    @{files}    List Files In Directory    ${File_Location_Path}    *.csv
    #get current time
    ${crttime}    Get Current Date
    ${crttime}    Get Substring    ${crttime}    0    13
    : FOR    ${files}    IN    @{files}
    \    ${temp}    Get Modified Time    ${File_Location_Path}${files}
    \    ${temp}    Get Substring    ${temp}    0    13
    \    Run Keyword If    '${temp}'=='${crttime}'    Validate_Data_CSV_File    ${File_Location_Path}    ${files}
    \    Exit For Loop If    '${temp}'=='${crttime}'

Select_Files_From_Downloads
    [Arguments]    ${File_Location_Path}    ${File_Format}
    #Get list of files from download directory and validate the report    ${File_Location_Path} \ ${schedule_name}
    Sleep    5
    @{files}=    List Files In Directory    ${File_Location_Path}    ${File_Format}
    Log List    ${files}

Validate_Data_by_getfile_content_append to list
    [Arguments]    ${File_Location_Path}    ${Files}
    #open the report file
    ${content}    Get File    ${File_Location_Path}${Files}
    ${content}    Split To Lines    ${content}    1
    Append To List    ${datalist}    ${content}
    log    ${datalist}
    [Return]    ${content}

Select_CSV_From_Downloads_Folder_Validate_Data
    [Arguments]    ${File_Location_Path}    ${File_Format}    ${schedule_name}
    #Get list of files from download directory and validate the report    ${File_Location_Path} \ ${schedule_name}
    Click_Save_In_Download_Popup
    sleep    10
    ${schedule_name}    Convert To Uppercase    ${schedule_name}
    @{files}    List Files In Directory    ${File_Location_Path}    ${File_Format}
    : FOR    ${files}    IN    @{files}
    \    ${temp}    Get Substring    ${files}    26    37
    \    Run Keyword If    '${temp}'=='${schedule_name}'    Validate_Data_in_CSV_File    ${File_Location_Path}    ${files}    ${schedule_name}
    \    Exit For Loop If    '${temp}'=='${schedule_name}'

Validate_Data_in_CSV_File
    [Arguments]    ${File_Location_Path}    ${Files}
    #Open the report file
    Comment    ${Files}    set variable    30134057_20170307_BMODLCA_CSVDAILY112_OUTTOCUST_D20170307070000-E52765
    ${DailyCSVfile}    Get File    ${File_Location_Path}${Files}
    #Get line of csv file
    ${linecount}    Get line count    ${DailyCSVfile}
    ${linecount}    Convert To Integer    ${linecount}
    #verify the report disclaimer which is present in the third line of the generated CSV file
    ${reportdisclaimer}    Get Line    ${DailyCSVfile}    2
    Should Contain    ${reportdisclaimer}[0]    Please Note: The following information reflects new facilities and/or loans added to the LoaniQ system, which are not entitled to Online Banking for Business customers currently entitled to existing Bank APMS UENs impacted.

Click_View_Facilities
    Wait Until Element Is Visible    ${RadioButton_Facility}
    Click Element    ${RadioButton_Facility}
    Wait Until Element Is Visible    ${Button_View}
    Click Element    ${Button_View}
    Sleep    5s
    # Take screenshot for the displayed results
    Page Should Contain    Active Loans
    Page Should Contain    Inactive Loans
    Page Should Contain    Facility Assigned to Customer(s)
    Page Should Contain    Facility Profile
    Log    All the sections are displayed successfully
    Capture Page Screenshot
    Log    Screenshot is captured to check if all the fields are displayed

Check_View_Facilities
    # Waits for the View Facilities link to be visible and then clicks it
    Wait Until Element Is Visible    ${View_Facilities_Link}
    Click Element    ${View_Facilities_Link}
    # Waits for the UEN text box to be visible and then enters the value and finally clicks on the search box
    Wait Until Element Is Visible    ${Input_APMS_UEN}
    Input Text    ${Input_APMS_UEN}    ${UEN_Number}
    Wait Until Element Is Visible    ${Button_Search}
    Click Element    ${Button_Search}
    #Checks for the Facility to be displayed as a radio button
    ${radiobutton_count}=    Get Matching Xpath Count    ${RadioButton_Facility}
    Run Keyword If    ${radiobutton_count} > 0    Log    There is at least one entry of facilities displayed
    Sleep    2s

Check_FieldValidations_FacilitySearch
    # Waits for the View Facilities link to be visible and then clicks it
    Wait Until Element Is Visible    ${View_Facilities_Link}    20
    Click Element    ${View_Facilities_Link}
    # Perform Field level checks by providing improper values
    # Check for providing improper UEN name - \ A false UEN is entered in the test data sheet
    Wait Until Element Is Visible    ${Input_APMS_UEN}    20
    Input Text    ${Input_APMS_UEN}    ${False_UEN}
    Wait Until Element Is Visible    ${Button_Search}
    Click Element    ${Button_Search}
    # Verify if the corresponding error \ message is displayed
    Wait Until Element Is Visible    ${Error_Message_Check}    20
    Sleep    2
    Capture Page Screenshot
    # Check for providing improper Borrower name - \ A false name is provided here ex: 'abc'
    Wait Until Element Is Visible    ${Input_APMS_UEN}    20
    Input Text    ${Input_APMS_UEN}    ${UEN_Number}
    Wait Until Element Is Visible    ${Input_BorrwerName}    20
    Input Text    ${Input_BorrwerName}    abc    # 'abc' is a sample improper value
    Wait Until Element Is Visible    ${Button_Search}    20
    Click Element    ${Button_Search}
    # Verify if the corresponding error \ message is displayed
    Wait Until Element Is Visible    ${Error_Message_Check}    20
    Sleep    2
    Capture Page Screenshot
    # Check for providing improper FCN - \ A false value is provided here ex: 'abc'
    Clear Element Text    ${Input_BorrwerName}
    Wait Until Element Is Visible    ${Input_APMS_UEN}    20
    Input Text    ${Input_APMS_UEN}    ${UEN_Number}
    Wait Until Element Is Visible    ${Input_FCN}    20
    Input Text    ${Input_FCN}    abc    # 'abc' is a sample improper value
    Wait Until Element Is Visible    ${Button_Search}    20
    Click Element    ${Button_Search}
    # Verify if the corresponding error \ message is displayed
    Wait Until Element Is Visible    ${Error_Message_Check}    20
    Sleep    2
    Capture Page Screenshot
    # Check for providing improper Facility Name - \ A false value is provided here ex: 'abc'
    # Clearing previous entered values for UEN and Borrower Name
    Clear Element Text    ${Input_FCN}
    Clear Element Text    ${Input_APMS_UEN}
    Wait Until Element Is Visible    ${Input_APMS_UEN}    20
    Input Text    ${Input_APMS_UEN}    ${UEN_Number}
    Wait Until Element Is Visible    ${Input_FacilityName}    20
    Input Text    ${Input_FacilityName}    abc    # 'abc' is a sample improper value
    Wait Until Element Is Visible    ${Button_Search}    20
    Click Element    ${Button_Search}
    # Verify if the corresponding error \ message is displayed
    Wait Until Element Is Visible    ${Error_Message_Check}    20
    Sleep    2
    Capture Page Screenshot
    # Check for providing improper Facility Type - \ A false value is provided here ex: 'Term - BRL'. Ensure that there are no active facilities of type 'Term-BRL' for the UEN Provided in the data sheet
    # Clearing previous entered values
    Clear Element Text    ${Input_FacilityName}
    Clear Element Text    ${Input_APMS_UEN}
    Wait Until Element Is Visible    ${Input_APMS_UEN}    20
    Input Text    ${Input_APMS_UEN}    ${UEN_Number}
    Wait Until Element Is Visible    ${Dropdown_FacilityType}    20
    Click Element    ${Dropdown_FacilityType}
    Sleep    2s
    # Finding the value Term - BRL from the dropdown and then clicking on it
    Wait Until Element Is Visible    //div[contains(text(),'Term - BRL')]    20
    Click Element    //div[contains(text(),'Term - BRL')]
    Wait Until Element Is Visible    ${Button_Search}    20
    Click Element    ${Button_Search}
    # Verify if the corresponding error \ message is displayed
    Wait Until Element Is Visible    ${Error_Message_Check}
    Sleep    2
    Capture Page Screenshot
    # Check for providing improper Maturity Date - \ A false value is provided here ex: 'abc'. Ensure that this value doesn't have any exact matches. If it matches, make modifications to the entered value
    # Clearing previous entered values
    Clear Element Text    ${Input_FacilityType}
    Clear Element Text    ${Input_APMS_UEN}
    Wait Until Element Is Visible    ${Input_APMS_UEN}    20
    Input Text    ${Input_APMS_UEN}    ${UEN_Number}
    Wait Until Element Is Visible    ${Input_MaturityDate}    20
    Input Text    ${Input_MaturityDate}    2011-11-11    # 'abc' is a sample improper value
    Wait Until Element Is Visible    ${Button_Search}
    Click Element    ${Button_Search}
    # Verify if the corresponding error \ message is displayed
    Wait Until Element Is Visible    ${Error_Message_Check}
    Sleep    2
    Capture Page Screenshot

Check_UENFacilities_fromDB
    # If you are providing UEN with single set of facility, the following code verifies the same from database. Here we have used the verification in SIT1 env. If its a different env, the custom params needs to be changed to verify in the respective environment
    Connect To Database Using Custom Params    cx_Oracle    'OLBB_READ_ONLY','olbb_readonly91sit2','inf-bccluaora103.tsa.bmo.com:1521/CTPS02'
    # The following line converts the UEN Number to an integer value [At times, the fetched value from excel was taken as a string]
    ${UEN_Number}=    Convert To Integer    ${UEN_Number}
    Set Global Variable    ${UEN_Number}
    # Storing the results of the SQL query
    ${a}=    Query    Select U.Uen,U.Borr_Name,F.Facility_Id, F.Fac_Name, Fr.Deleted From Loan_Uen U, Facility_Res Fr, Facility F Where U.Uen=Fr.Uen And Fr.Facility_Id=F.Facility_Id and Fr.Deleted='N' and U.uen in ('${UEN_Number}')
    Log    The UEN fetched from DB is '${a[0][0]}'
    ${len}    Get Length    ${a}

Check_Facilities_FieldNames
    [Tags]
    Sleep    2s
    # the following code checks if the Field headers are visible on the webpage. If any of the following fields are not avaialble, the script fails
    Wait Until Element Is Visible    //div[contains(text(),'APMS UEN')]    20
    Wait Until Element Is Visible    //div[contains(text(),'Borrower Name')]    20
    Wait Until Element Is Visible    //div[contains(text(),'FCN')]    20
    Wait Until Element Is Visible    //div[contains(text(),'Facility Name')]    20
    Wait Until Element Is Visible    //div[(text() = 'Facility Type')]    20
    Wait Until Element Is Visible    //div[contains(text(),'Currency')]    20
    Wait Until Element Is Visible    //div[contains(text(),'Maturity Date')]    20
    Log    All the field names are displayed properly
    [Teardown]

Verify_OnlyOne_RadioButton_isSelected
    Sleep    2s
    ${match_count_radio}=    Get Matching Xpath Count    ${RadioButton_Facility}
    # Clicking on the first radio button
    Click Element    ${RadioButton_Facility}
    #The first radio button is selected
    Capture Page Screenshot
    Wait Until Element Is Visible    ${Multi_RadioButton_Facility}
    Click Element    ${Multi_RadioButton_Facility}
    #The above second click will ensure that the second radio button is selected and the first one which was clicked will not be in use
    Capture Page Screenshot
    Wait Until Element Is Visible    ${Button_View}
    Click Element    ${Button_View}
    Sleep    3s
    # Take screenshot for the displayed results
    Capture Page Screenshot

Check_ActiveLoans_FieldNames
    Wait Until Page Contains    Active Loans
    # the following code checks if the Field headers are visible on the webpage. If any of the following fields are not avaialble, the script fails
    Wait Until Element Is Visible    xpath=(//div[contains(text(),'Account Number')])[1]    20
    Wait Until Element Is Visible    xpath=(//div[contains(text(),'Pricing Option')])[1]    20
    Wait Until Element Is Visible    xpath=(//div[contains(text(),'Currency')])[1]    20
    Wait Until Element Is Visible    xpath=(//div[contains(text(),'Outstanding Balance')])[1]    20
    Wait Until Element Is Visible    xpath=(//div[contains(text(),'Interest Rate')])[1]    20
    Wait Until Element Is Visible    xpath=(//div[contains(text(),'Maturity Date')])[1]    20
    Log    All the field names are displayed properly

Check_ActiveLoans_Data
    ${ActiveLoan_Account_Number}=    Get Text    //table[@class='x-grid3-row-table']/tbody/tr/td[1]/div
    Log    ${ActiveLoan_Account_Number}
    ${ActiveLoan_Pricing_Option}=    Get Text    //table[@class='x-grid3-row-table']/tbody/tr/td[2]/div
    Log    ${ActiveLoan_Pricing_Option}
    ${ActiveLoan_Currency}=    Get Text    //table[@class='x-grid3-row-table']/tbody/tr/td[3]/div
    Log    ${ActiveLoan_Currency}
    ${ActiveLoan_OutstandingBalance}=    Get Text    //table[@class='x-grid3-row-table']/tbody/tr/td[4]/div
    Log    ${ActiveLoan_OutstandingBalance}=
    ${ActiveLoan_InterestRate}=    Get Text    //table[@class='x-grid3-row-table']/tbody/tr/td[5]/div
    Log    ${ActiveLoan_InterestRate}
    ${ActiveLoan_MaturityDate}=    Get Text    //table[@class='x-grid3-row-table']/tbody/tr/td[6]/div
    Log    ${ActiveLoan_MaturityDate}
    # Gets the length of the values obtained from the table and stores the required information
    ${Currency_Length}=    Get Length    ${ActiveLoan_Currency}
    Log    ${Currency_Length}
    ${Account_Number_Length}=    Get Length    ${ActiveLoan_Account_Number}
    Log    ${Account_Number_Length}
    ${Pricing_Option_Length}=    Get Length    ${ActiveLoan_Pricing_Option}
    Log    ${Pricing_Option_Length}
    # The Lengh will either be a value of 1 or greater than 1 (with decimal places as well)
    # This length is used to determine whether the exact expected outstanding balance is displayed or the yellow icon is displayed
    ${OutstandingBalance_Length}=    Get Length    ${ActiveLoan_OutstandingBalance}
    Log    ${OutstandingBalance_Length}
    ${InterestRate_Length}=    Get Length    ${ActiveLoan_InterestRate}
    Log    ${InterestRate_Length}
    # Verfies if the Currency field is of 3 characters at max
    Convert To Integer    ${Currency_Length}
    ${status}=    Evaluate    0 < ${Currency_Length} < 4
    Log    ${status}
    Should Be Equal As Strings    ${status}    True
    # Verfies if the Account number field is of 15 characters max.
    Convert To Integer    ${Currency_Length}
    ${status}=    Evaluate    0 < ${Currency_Length} < 16
    Log    ${status}
    Should Be Equal As Strings    ${status}    True
    # Verifies if the Pricing option field is of 20 characters max.
    Convert To Integer    ${Currency_Length}
    ${status}=    Evaluate    0 < ${Currency_Length} < 21
    Log    ${status}
    Should Be Equal As Strings    ${status}    True    msg=Failure in case of the value = false
    # Verifies if the Outstanding balance & Interest Rates are displayed or if not, the yellow icon is displayed
    Run Keyword If    ${OutstandingBalance_Length} == 0    Check_Yellow_icon-OutstandingBalance
    ...    ELSE    Check_OutstandingBalance_Validation    ${ActiveLoan_OutstandingBalance}
    Run Keyword If    ${InterestRate_Length} == 0    Check_Yellow_icon-InterestRate
    ...    ELSE    Check_InterestRate_Validation    ${ActiveLoan_InterestRate}

Calculated_Length
    [Arguments]    ${variable}
    Log    ${variable}
    ${length_of_the_variable}=    Get length    ${variable}
    [Return]    ${length_of_the_variable}

Check_InactiveLoans_FieldNames
    Wait Until Page Contains    Inactive Loans
    # the following code checks if the Field headers are visible on the webpage. If any of the following fields are not avaialble, the script fails
    Wait Until Element Is Visible    xpath=(//div[contains(text(),'Account Number')])[2]    20
    Wait Until Element Is Visible    xpath=(//div[contains(text(),'Pricing Option')])[2]    20
    Wait Until Element Is Visible    xpath=(//div[contains(text(),'Currency')])[2]    20
    Wait Until Element Is Visible    xpath=(//div[contains(text(),'Outstanding Balance')])[2]    20
    Wait Until Element Is Visible    xpath=(//div[contains(text(),'Interest Rate')])[2]    20
    Wait Until Element Is Visible    xpath=(//div[contains(text(),'Maturity Date')])[2]    20
    Log    All the field names are displayed properly for the Inactive Loans

Check_InactiveLoans_Data
    ${InActiveLoan_Account_Number}=    Get Text    //table[@class='x-grid3-row-table']/tbody/tr/td[1]/div
    Log    ${InActiveLoan_Account_Number}
    ${InActiveLoan_Pricing_Option}=    Get Text    //table[@class='x-grid3-row-table']/tbody/tr/td[2]/div
    Log    ${InActiveLoan_Pricing_Option}
    ${InActiveLoan_Currency}=    Get Text    //table[@class='x-grid3-row-table']/tbody/tr/td[3]/div
    Log    ${InActiveLoan_Currency}
    ${InActiveLoan_OutstandingBalance}=    Get Text    //table[@class='x-grid3-row-table']/tbody/tr/td[4]/div
    Log    ${InActiveLoan_OutstandingBalance}
    ${InActiveLoan_InterestRate}=    Get Text    //table[@class='x-grid3-row-table']/tbody/tr/td[5]/div
    Log    ${InActiveLoan_InterestRate}
    ${InActiveLoan_MaturityDate}=    Get Text    //table[@class='x-grid3-row-table']/tbody/tr/td[6]/div
    Log    ${InActiveLoan_MaturityDate}

Check_Facility_Assigned_to_Customers
    Sleep    2
    Wait Until Element Is Visible    xpath=(//div[@class='x-grid3-scroller'])[3]
    ${customer_count}=    Get Matching Xpath Count    xpath=(//div[@class='x-grid3-scroller'])[3]/div/div
    # Creates a list with the first value present in the customer table
    ${temp_value_from_app}=    Get Text    xpath=(//div[@class='x-grid3-scroller'])[3]/div/div[1]/table/tbody/tr/td[1]/div
    @{List_from_app}=    Create List    ${temp_value_from_app}
    ${customer_count}=    Convert To Integer    ${customer_count}
    # Appends to the list
    : FOR    ${count}    IN RANGE    2    ${customer_count} + 1
    \    ${temp_value_from_app}=    Get Text    xpath=(//div[@class='x-grid3-scroller'])[3]/div/div[${count}]/table/tbody/tr/td[1]/div
    \    Comment    @{List_from_app}=    Run Keyword And Return If    ${count}=='1'    Creation_List    ${temp_value_from_app}
    \    Append To List    ${List_from_app}    ${temp_value_from_app}
    Log List    ${List_from_app}
    # Copies the list
    @{Copied_list}=    Copy List    ${List_from_app}
    # Sorts the list
    Sort List    ${Copied_list}
    Lists Should Be Equal    ${List_from_app}    ${Copied_list}
    Log    The Lists are equal

Creation_List
    [Arguments]    ${temp_value_from_app}
    @{List_from_app}=    Create List    ${temp_value_from_app}
    [Return]    ${List_from_app}

Validate_&_Proceed_if_Outstanding_Balance_is_present
    ${temp_check_BalanceAmt}=    Get Matching Xpath Count    //div[@class='account_balance clickable_balance']
    Run Keyword If    '${temp_check_BalanceAmt}' == '1'    Verify_&_Click_Outstanding_Balance
    Run Keyword If    '${temp_check_BalanceAmt}' == '0'    Check_Yellow_icon-OutstandingBalance

Verify_&_Click_Outstanding_Balance
    Log    To click on the Outstanding balance
    Wait Until Element Is Visible    //div[@class='account_balance clickable_balance']    20
    Click Element    //div[@class='account_balance clickable_balance']
    Wait Until Page Contains    Loan History    20
    Capture Page Screenshot

Filter_Transactions_Last_190Days
    Wait Until Element Is Visible    //input[@name='dateRangeTypeSelected']/following-sibling::input    20
    Clear Element Text    //input[@name='dateRangeTypeSelected']/following-sibling::input
    Input Text    //input[@name='dateRangeTypeSelected']/following-sibling::input    Last 190 Days
    Sleep    2s
    Capture Page Screenshot
    Wait Until Element Is Visible    //button[contains(text(),'Filter')]    20
    Click Element    //button[contains(text(),'Filter')]
    Sleep    2
    # A table will be generated if there are any transaction details displayed.
    Wait Until Element Is Visible    //div[@class='x-grid3-scroller']/div/div/table/tbody/tr    20
    Capture Page Screenshot

Generate_CSVReport
    Wait Until Element Is Visible    ${RadioButton_Facility}    20
    Click Element    ${RadioButton_Facility}
    # Enter the Date
    Wait Until Element Is Visible    ${Loan_Change_Report_Date}    20
    Input Text    ${Loan_Change_Report_Date}    ${Loan_Change_Report_Date_Data}
    # Select Report Format
    Wait Until Element Is Visible    ${Report_Format_DropDown}    20
    Click Element    ${Report_Format_DropDown}
    # Select CSV Report
    Wait Until Element Is Visible    ${Report_Selection}    20
    Click Element    ${Report_Selection}
    # Click on Generate
    Wait Until Element Is Visible    ${Report_Generate_Button}    20
    Click Element    ${Report_Generate_Button}
    Sleep    5

Select_Report_From_Downloads_Folder
    [Arguments]    ${File_Location_Path}    ${File_Format}
    #Get the list of CSBV files in download folder    ${File_Location_Path}    ${File_Format}
    ${crttime}    Get Current Date
    sleep    10
    @{files}    List Files In Directory    ${File_Location_Path}    ${File_Format}
    ${crttime}    Add Time To Date    ${crttime}    2s
    #get current time
    ${crttime}    Get Substring    ${crttime}    0    16
    : FOR    ${file}    IN    @{files}
    \    ${temp}    Get Modified Time    ${File_Location_Path}${file}
    \    ${temp}    Get Substring    ${temp}    0    16
    \    ${FileName}=    Set Variable If    '${temp}'=='${crttime}'    ${file}
    \    Exit For Loop If    '${temp}'=='${crttime}'
    [Return]    ${FileName}

Click_Save_In_Download_Popup
    [Arguments]    ${browser}
    #Click on Save button in download popup in IE Browser
    Run Keyword If    '${browser}'=='ff'    Click_Save_Download_Prompt_Firefox
    #Click on Save button in download popup in Firefox Browser
    Run Keyword If    '${browser}'=='ie'    Click_Save_Download_Prompt_IE

Click_Save_Download_Prompt_IE
    #Click on Save button in download popup in IE Browser
    #select the download frame
    Win Active    CLASS:#IEFrame
    Win Get Handle    ClassNN:DirectUIHWND    ClassNN:DirectUIHWND
    #click on save button
    Mouse Click    left    1000    700    1

Click_Save_Download_Prompt_Firefox
    #Click on Save button in download popup in Firefox \ Browser
    #select the download window
    sleep    5
    Win Active    5
    #select the save radio button
    send    {ALTDOWN}s{ALTUP}
    sleep    3
    #click on Enter on Ok button
    send    {ENTER}

Check_Yellow_icon-OutstandingBalance
    # Identifies the yellow img for the Outstanding Balance column
    Wait Until Element Is Visible    //img[@qtip='Balances are not available at this time']    20
    Capture Page Screenshot
    Log    The Yellow icon for the Outstanding Balance is verified

Check_Yellow_icon-InterestRate
    # Identifies the yellow img for the Interest Rate column
    Wait Until Element Is Visible    //img[@qtip='The information requested is currently unavailable. For further details please contact the Business Purpose Loan Line or your bank representative']    20
    Log    The Yellow icon for Interest Rate is verified

Check_OutstandingBalance_Validation
    [Arguments]    ${ActiveLoan_OutstandingBalance}
    # Verifies if the Outstanding balance doesnot contain more than 2 decimal places
    @{Split_List}=    Split String    ${ActiveLoan_OutstandingBalance}    .
    Log List    ${Split_List}    # The list will return 2 items - 1st is the value before the decimal point, 2nd is the value after the decimal point
    ${Decimal_Length}=    Get Length    ${Split_List[1]}
    Log    The length of the decimal part is ${Decimal_Length}
    ${status}=    Evaluate    0 < \ ${Decimal_Length} < 3
    Log    ${status}
    Should Be Equal As Strings    ${status}    True
    Log    The validation of outstanding balances is completed. It doesnot have more than 2 decimal places

Check_InterestRate_Validation
    [Arguments]    ${ActiveLoan_InterestRate}
    # Verifies if the Interest rate doesnot contain more than 2 decimal places
    @{Split_List}=    Split String    ${ActiveLoan_InterestRate}    .
    Log List    ${Split_List}    # The list will return 2 items - 1st is the value before the decimal point, 2nd is the value after the decimal point
    ${Decimal_Length}=    Get Length    ${Split_List[1]}
    Log    The length of the decimal part is ${Decimal_Length}
    ${status}=    Evaluate    0 < \ ${Decimal_Length} < 8
    Log    ${status}
    Should Be Equal As Strings    ${status}    True
    Log    The validation of Interest rate is completed. It doesnot have more than 6 decimal places

Verify_Transaction_from_DateRange
    Wait Until Element Is Visible    //input[@value='CURRENT_DAY']/following-sibling::input    20
    Clear Element Text    //input[@value='CURRENT_DAY']/following-sibling::input
    Input Text    //input[@value='CURRENT_DAY']/following-sibling::input    Select Date Range
    # Enter from Date range
    Wait Until Element Is Visible    //input[@name='dateRangeStart']
    Input Text    //input[@name='dateRangeStart']    ${DateRangeStart}
    # Enter To Date range
    Wait Until Element Is Visible    //input[@name='dateRangeEnd']
    Input Text    //input[@name='dateRangeEnd']    ${DateRangeEnd}
    Capture Page Screenshot
    Wait Until Element Is Visible    //button[contains(text(),'Filter')]
    Click Element    //button[contains(text(),'Filter')]
    Sleep    2
    # A table will be generated if there are any transaction details displayed.
    Wait Until Element Is Visible    //div[@class='x-grid3-scroller']/div/div/table/tbody/tr
    Capture Page Screenshot

Click_ClearAll_Button
    Wait Until Element Is Visible    //button[contains(text(),'Clear All')]    20
    Click Element    //button[contains(text(),'Clear All')]

Validate_Transaction_Details
    Wait Until Element Is Visible    ${Validate_Transaction_Date}    30
    Wait Until Element Is Visible    ${Validate_Value_Date}    30
    Wait Until Element Is Visible    ${Validate_Description}    30
    Wait Until Element Is Visible    ${Validate_Debit}    30
    Wait Until Element Is Visible    ${Validate_Credit}    30
    ${temp_transactionDate}=    Get Text    ${Validate_Transaction_Date}
    ${temp_valueDate}=    Get Text    ${Validate_Value_Date}
    ${temp_Description}=    Get Text    ${Validate_Description}
    ${temp_valueDebit}=    Get Text    ${Validate_Debit}
    ${temp_valueCredit}=    Get Text    ${Validate_Credit}
    # Validate if Description is 100 characters at max.
    ${get_Length}=    Get Length    ${temp_Description}
    ${status}=    Evaluate    0 < \ ${get_Length} < 101
    Log    ${status}
    Should Be Equal As Strings    ${status}    True
    # Validate if Debit field contains at max 2 decimal Places
    ${get_Length_Debit}    Get Length    ${temp_valueDebit}
    Run Keyword If    ${get_Length_Debit}==1    Log    The Debit is not available
    ...    ELSE    Check_Decimal_Places    ${temp_valueDebit}
    # Validate if Credit field contains at max 2 decimal Places
    ${get_Length_Credit}=    Get Length    ${temp_valueCredit}
    Run Keyword If    ${get_Length_Credit}==0    Log    The Credit is not available
    ...    ELSE    Check_Decimal_Places    ${temp_valueDebit}

Check_Decimal_Places
    [Arguments]    ${value}
    # Verifies if the credit/debit doesnot contain more than 2 decimal places
    @{Split_List}=    Split String    ${value}    .
    Log List    ${Split_List}    # The list will return 2 items - 1st is the value before the decimal point, 2nd is the value after the decimal point
    ${Decimal_Length}=    Get Length    ${Split_List[1]}
    Log    The length of the decimal part is ${Decimal_Length}
    ${status}=    Evaluate    0 < \ ${Decimal_Length} < 3
    Log    ${status}
    Should Be Equal As Strings    ${status}    True
    Log    The validation is completed. It doesnot have more than 2 decimal places

Validate_Loan_Profile_Details

Get_AllValues_from_LoanProfile_Section
    # Create a list to store all values
    @{Values_from_LoanProfile}=    Create List
    Set Suite Variable    @{Values_from_LoanProfile}
    @{Values_from_PaymentDueDate}=    Create List
    Set Suite Variable    @{Values_from_PaymentDueDate}
    # Gets all the values from the Loan profile section. This can be customized and any individual value could be obtained by just passing the Label value as argument to the below keyword
    # The below values will be stored in the list in the same order.
    Get_individualValue_from_LoanProfile_Section    Account Number
    Get_individualValue_from_LoanProfile_Section    Pricing Option
    Get_individualValue_from_LoanProfile_Section    Borrower Name
    Get_individualValue_from_LoanProfile_Section    Interest Rate
    Get_individualValue_from_LoanProfile_Section    Outstanding Principal Balance
    Get_individualValue_from_LoanProfile_Section    Estimated Payoff
    Get_individualValue_from_LoanProfile_Section    Currency
    Get_individualValue_from_LoanProfile_Section    Maturity Date
    Get_individualValue_from_LoanProfile_Section    Interest Paid YTD
    Get_individualValue_from_LoanProfile_Section    Total Escrow Balance
    Get_individualValue_from_LoanProfile_Section    Bill Prepared Date
    Get_individualValue_from_LoanProfile_Section    Bill Amount Due
    Get_individualValue_from_LoanProfile_Section    Bill Due Date
    Get_individualValue_from_LoanProfile_Section    Last Payment Amount
    Get_individualValue_from_LoanProfile_Section    Last Payment Date
    Get_individualValue_from_LoanProfile_Section    Payment Due Date
    Get_individualValue_from_LoanProfile_Section    Payment Amount Due
    # Logs the entire list
    Log List    ${Values_from_LoanProfile}
    # Clicks the small + icon to get the details of the
    Wait Until Element Is Visible    ${Expand_Payment_dueDate}    30
    Click Element    ${Expand_Payment_dueDate}
    # Get the value for the fields below Payment Amount Due
    Get_individualValue_from_LoanProfile_Section    Projected Principal
    Get_individualValue_from_LoanProfile_Section    Projected Interest
    Get_individualValue_from_LoanProfile_Section    Escrow
    Get_individualValue_from_LoanProfile_Section    Balance Forward
    Get_individualValue_from_LoanProfile_Section    Late Fees
    # Logs the entire list
    Log List    ${Values_from_PaymentDueDate}
    latestValidationOfValues    ${Values_from_LoanProfile}

Get_individualValue_from_LoanProfile_Section
    [Arguments]    ${Field_Name}
    # Get the Field value
    Wait Until Element Is Visible    xpath=//div[contains(text(),'${Field_Name}')]//ancestor::table[@class='x-table-layout']//tr/td[2]/div/div/div/div    30
    ${temp}=    Get text    xpath=//div[contains(text(),'${Field_Name}')]//ancestor::table[@class='x-table-layout']//tr/td[2]/div/div/div/div
    Append To List    ${Values_from_LoanProfile}    ${temp}

Get_individualValue_from_PaymentDueDate
    [Arguments]    ${Field_Name}
    # Get the Field value
    Wait Until Element Is Visible    xpath=//div[contains(text(),'${Field_Name}')]//ancestor::table[@class='x-table-layout']//tr/td[2]/div/div/div/div    30
    ${temp}=    Get text    xpath=//div[contains(text(),'${Field_Name}')]//ancestor::table[@class='x-table-layout']//tr/td[2]/div/div/div/div
    Append To List    ${Values_from_PaymentDueDate}    ${temp}

Validate_Data_LoanProfile

Get_AllValues_from_FacilityDetails_Section
    # Create a list to store all values
    @{Values_from_FacilityDetails}=    Create List
    Set Suite Variable    @{Values_from_LoanProfile}
    @{Values_from_PaymentDueDate}=    Create List
    Set Suite Variable    @{Values_from_PaymentDueDate}
    # Gets all the values from the Loan profile section. This can be customized and any individual value could be obtained by just passing the Label value as argument to the below keyword
    # The below values will be stored in the list in the same order.
    Get_individualValue_from_LoanProfile_Section    Account Number
    Get_individualValue_from_LoanProfile_Section    Pricing Option
    Get_individualValue_from_LoanProfile_Section    Borrower Name
    Get_individualValue_from_LoanProfile_Section    Interest Rate
    Get_individualValue_from_LoanProfile_Section    Outstanding Principal Balance
    Get_individualValue_from_LoanProfile_Section    Estimated Payoff
    Get_individualValue_from_LoanProfile_Section    Currency
    Get_individualValue_from_LoanProfile_Section    Maturity Date
    Get_individualValue_from_LoanProfile_Section    Interest Paid YTD
    Get_individualValue_from_LoanProfile_Section    Total Escrow Balance
    Get_individualValue_from_LoanProfile_Section    Bill Prepared Date
    Get_individualValue_from_LoanProfile_Section    Bill Amount Due
    Get_individualValue_from_LoanProfile_Section    Bill Due Date
    Get_individualValue_from_LoanProfile_Section    Last Payment Amount
    Get_individualValue_from_LoanProfile_Section    Last Payment Date
    Get_individualValue_from_LoanProfile_Section    Payment Due Date
    Get_individualValue_from_LoanProfile_Section    Payment Amount Due
    # Logs the entire list
    Log List    ${Values_from_LoanProfile}
    # Clicks the small + icon to get the details of the
    Wait Until Element Is Visible    ${Expand_Payment_dueDate}    30
    Click Element    ${Expand_Payment_dueDate}
    # Get the value for the fields below Payment Amount Due
    Get_individualValue_from_LoanProfile_Section    Projected Principal
    Get_individualValue_from_LoanProfile_Section    Projected Interest
    Get_individualValue_from_LoanProfile_Section    Escrow
    Get_individualValue_from_LoanProfile_Section    Balance Forward
    Get_individualValue_from_LoanProfile_Section    Late Fees
    # Logs the entire list
    Log List    ${Values_from_PaymentDueDate}

latestValidationOfValues
    [Arguments]    ${Values_from_LoanProfile}
    #For Loop
    : FOR    ${i}    INRANGE    0    17
    \    log    ${i}
    \    ${AccountNumVariable}=    Get From List    ${Values_from_LoanProfile}    ${i}
    \    Runkeyword if    '${i}'=='0'    AccountNumberDigitValidation    ${AccountNumVariable}    ${i}
    \    Runkeyword if    '${i}'=='1'    PricingOptionDigitValidation    ${AccountNumVariable}    ${i}
    \    Runkeyword if    '${i}'=='2'    BorrowerNameDigitValidation    ${AccountNumVariable}    ${i}
    \    Runkeyword if    '${i}'=='3'    InterestRateDigitValidation    ${AccountNumVariable}    ${i}
    \    Runkeyword if    '${i}'=='6'    CurrencyDigitValidation    ${AccountNumVariable}    ${i}
    \    Runkeyword if    '${i}'=='4' or '5' or '8' or '9' or '11' or '13' or '16'    DecimalValidation    ${AccountNumVariable}    ${i}
    \    Runkeyword if    '${i}'=='7' or '10' or '12' or '14' or '15'    DateValidation    ${AccountNumVariable}    ${i}

DecimalValidation
    [Arguments]    ${AccountNumVariable}    ${i}
    log    ${AccountNumVariable}
    log    ${i}
    @{Split_List}=    Split String    ${AccountNumVariable}    .
    Log List    ${Split_List}    # The list will return 2 items - 1st is the value before the decimal point, 2nd is the value after the decimal point
    ${Decimal_Length}=    Get Length    ${Split_List[1]}
    Log    The length of the decimal part is ${Decimal_Length}
    ${status}=    Evaluate    0 < \ ${Decimal_Length} < 3
    Log    ${status}
    Should Be Equal As Strings    ${status}    True
    Log    The validation of outstanding balances is completed. It doesnot have more than 2 decimal places

DateValidation
    [Arguments]    ${AccountNumVariable}    ${i}
    log    ${AccountNumVariable}
    log    ${i}
    @{Split_List_YYYY_MM_DD}=    Split String    ${AccountNumVariable}    -
    Log List    ${Split_List_YYYY_MM_DD}    # The list will return 2 items - 1st is the value before the decimal point, 2nd is the value after the decimal point
    ${Decimal_Year}=    Get Length    ${Split_List_YYYY_MM_DD[0]}
    Log    The length of the decimal part is ${Decimal_Year}
    ${status}=    Evaluate    0 < \ ${Decimal_Length} < 5
    Log    ${status}
    Should Be Equal As Strings    ${status}    True
    Log    Doesn't have more than 4 characters in year
    ${Decimal_MM}=    Get Length    ${Split_List_YYYY_MM_DD[1]}
    Log    The length of the decimal part is $${Decimal_MM}
    ${status}=    Evaluate    0 < \ ${Decimal_Length} < 3
    Log    ${status}
    Should Be Equal As Strings    ${status}    True
    Log    Doesn't have more than 2 characters in MM
    ${Decimal_MM}=    Get Length    ${Split_List_YYYY_MM_DD[2]}
    Log    The length of the decimal part is $${Decimal_DD}
    ${status}=    Evaluate    0 < \ ${Decimal_Length} < 3
    Log    ${status}
    Should Be Equal As Strings    ${status}    True
    Log    Doesn't have more than 2 characters in DD

AccountNumberDigitValidation
    [Arguments]    ${AccountNumVariable}    ${i}
    log    ${AccountNumVariable}
    log    ${i}
    ${get_Length}=    Get Length    ${AccountNumVariable}
    ${status}=    Evaluate    0 < \ ${get_Length} < 16
    Log    ${status}
    Should Be Equal As Strings    ${status}    True

PricingOptionDigitValidation
    [Arguments]    ${AccountNumVariable}    ${i}
    log    ${AccountNumVariable}
    log    ${i}
    ${get_Length}=    Get Length    ${AccountNumVariable}
    ${status}=    Evaluate    0 < \ ${get_Length} < 21
    Log    ${status}
    Should Be Equal As Strings    ${status}    True

BorrowerNameDigitValidation
    [Arguments]    ${AccountNumVariable}    ${i}
    log    ${AccountNumVariable}
    log    ${i}
    ${get_Length}=    Get Length    ${AccountNumVariable}
    ${status}=    Evaluate    0 < \ ${get_Length} < 51
    Log    ${status}
    Should Be Equal As Strings    ${status}    True

InterestRateDigitValidation
    [Arguments]    ${AccountNumVariable}    ${i}
    log    ${AccountNumVariable}
    log    ${i}
    @{Split_List}=    Split String    ${AccountNumVariable}
    Log List    ${Split_List}    # The list will return 2 items - 1st is the value before the decimal point, 2nd is the value after the decimal point
    ${Decimal_Length}=    Get Length    ${Split_List[1]}
    Log    The length of the decimal part is ${Decimal_Length}
    ${status}=    Evaluate    0 < \ ${Decimal_Length} < 6
    Log    ${status}
    Should Be Equal As Strings    ${status}    True
    Log    The validation of outstanding balances is completed. It doesnot have more than 2 decimal places

CurrencyDigitValidation
    [Arguments]    ${AccountNumVariable}    ${i}
    log    ${AccountNumVariable}
    log    ${i}
    ${get_Length}=    Get Length    ${AccountNumVariable}
    ${status}=    Evaluate    0 < \ ${get_Length} < 4
    Log    ${status}
    Should Be Equal As Strings    ${status}    True
