*** Settings ***
Library           Selenium2Library
Resource          Keywords_ExcelDataSetup.txt
Library           String
Library           Collections
Library           DateTime
Library           OperatingSystem

*** Keywords ***

Login as customer user
    [Arguments]    ${custid}    ${userid}    ${userpw}    ${env}    ${Browser}
    Open Browser    ${env}    ${Browser}
    Maximize Browser window
    ## verifies correct url and good page load
    : FOR    ${c}    IN RANGE    5
    \    #\    ${good url}    login helper_prod url verifier    ${env}
    \    ${good load}    login helper_page load verifier    ${env}    ${Browser}
    \    #\    exit for loop if    ${good load} and ${good url}
    \    exit for loop if    ${good load}
    #run keyword unless    ${good url} and ${good load}    Fail    Correct url and page could not be loaded
    run keyword unless    ${good load}    Fail    Correct page could not be loaded
    ## determine if we are accessing new or old homepage, to be removed once all environments have new homepage login
    ${old homepage}    run keyword and return status    element should be visible    id=companynamefield
    run keyword if    ${old homepage}    login helper_old_login actions    ${custid}    ${userid}    ${userpw}
    run keyword if    not ${old homepage}    login helper_new_login actions    ${custid}    ${userid}    ${userpw}
    ## verify logged into correct url, try again if not unnecessary for non-prod environments
    #${good login}    set variable    False
    #: FOR    ${c}    in range    5
    #\    ${good login}    run keyword and return status    location should contain    ${customer url check}
    #\    exit for loop if    ${good login}
    #\
    #\    run keyword if    ${old homepage}    click element    //ul[@id='header_links']/li[2]/a    ## logout
    #\    run keyword if    not ${old homepage}    click element    //a[@ng-click='signOut()']
    #\
    #\    sleep    1
    #\    login helper_prod url verifier    ${env}
    #\    login helper_page load verifier    ${env}
    #\    run keyword if    ${old homepage}    login helper_old_login actions    ${custid}    ${userid}    ${userpw}
    #\    run keyword if    not ${old homepage}    login helper_new homepage login    ${custid}    ${userid}    ${userpw}
    #run keyword unless    ${good login}    Fail    Correct url could not be logged into

login helper_page load verifier
    [Arguments]    ${env}    ${Browser}
    ## handles bad login page loads -- and production re-directs
    : FOR    ${c}    IN RANGE    10
    \    run keyword if    '${Browser}'=='ie'    click element    overridelink
    \    ${good load}    run keyword and return status    wait until element is visible    //label[text()='Customer ID:']    10    ## both login pages
    \    return from keyword if    ${good load}    True
    \    sleep    2
    \    go to    ${env}
    #\    ${good url}    login helper_prod url verifier    ${env}
    #\    run keyword unless    ${good url}    Correct url could not be accessed
    [Return]    False

helper_nav to admin and pref
    ## determine if new homepage, old homepage, or new cua
    ${old hp}=    run keyword and return status    page should contain element    id=topnav0label
    ${new hp}=    run keyword and return status    page should contain element    //li[@ng-class="{active : activeTab == 'Home'}"]/a
    ${new cua}=    evaluate    not ${old hp} and not ${new hp}
    ## old homepage
    run keyword if    ${old hp}    wait and click    id=topnav4label
    ## new homepage
    run keyword if    ${new hp}    wait and click    //li[@ng-class="{active : activeTab == 'Administration'}"]/a
    ## new cua
    ${good click}    run keyword if    ${new cua}    run keyword and return status    wait and click    //a[@title='Administration & Preferences']
    run keyword if    ${new cua}    run keyword unless    ${good click}    sleep    5
    run keyword if    ${new cua}    run keyword unless    ${good click}    execute javascript    document.evaluate("//a[@title=\'Administration & Preferences\']", document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue.click()
    wait until element is visible    id=left_column    30    Administration & Preferences page not loaded
    ## handle token expiry popup
    sleep    1
    ${walkme overlay}    run keyword and return status    wait until element is visible    //span[@class='walkme-action-destroy-0 wm-close-link']    5
    run keyword if    ${walkme overlay}    sleep    0.5
    run keyword if    ${walkme overlay}    click element    //span[@class='walkme-action-destroy-0 wm-close-link']
    run keyword if    ${walkme overlay}    wait until page does not contain element    id=walkme-overlay-all    15

login helper_new_login actions
    [Arguments]    ${custid}    ${userid}    ${userpw}
    ## handles logging in and verifying homepage is displayed
    Input text    id=customerId    ${custid}
    input text    id=userId    ${userid}
    input text    id=loginPassword    ${userpw}
    click element    //button[@ng-click='submitLoginPageForm()']    ## login
    ## loop to wait for either homepage or override session load
    : FOR    ${c}    IN RANGE    60
    \    ${homepage}    run keyword and return status    wait until element is visible    //li[@ng-class="{active : activeTab == 'Home'}"]/a    0.5
    \    ${override}    run keyword and return status    wait until element is visible    //button[@ng-click='overridePrevSessionChild()']    0.5
    \    ## check if override of session is required
    \    run keyword if    ${override}    Click element    //button[@ng-click='overridePrevSessionChild()']
    \    ## if override was required, we still have to wait for homepage
    \    run keyword if    ${override}    wait until element is visible    //li[@ng-class="{active : activeTab == 'Home'}"]/a    60    Homepage not loaded
    \    exit for loop if    ${override} or ${homepage}

navigate to payment and receivables
    Comment    Wait Until Page Contains Element    //*[@id='displayHeader']/div[2]/div/nav/ul/li[3]/a    20
    Comment    Click Element    //*[@id='displayHeader']/div[2]/div/nav/ul/li[3]/a
    ## determine if new homepage, old homepage, or new cua
    ${old hp}=    run keyword and return status    page should contain element    id=topnav2label
    ${new hp}=    run keyword and return status    page should contain element    //li[@ng-class="{active : activeTab == 'Home'}"]/a
    ${new cua}=    evaluate    not ${old hp} and not ${new hp}
    ## old homepage
    run keyword if    ${old hp}    wait and click    id=topnav2label
    ## new homepage
    run keyword if    ${new hp}    wait and click    //li[@ng-class="{active : activeTab == 'Payment'}"]/a
    ## new cua
    ${good click}    run keyword if    ${new cua}    run keyword and return status    wait and click    //a[@title=' Payments & Receivables']
    run keyword if    ${new cua}    run keyword unless    ${good click}    sleep    5
    run keyword if    ${new cua}    run keyword unless    ${good click}    execute javascript    document.evaluate("//a[@title=\'Administration & Preferences\']", document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue.click()
    wait until element is visible    id=left_column    30    Payments & Receivables page is not loaded
